<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blox Fruits Wiki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id = "title">Blox Fruits Wiki</h1>
    <div id = "categories"></div>
    <script src="js/lib/Panda.js"></script>
    <script src="js/lib/Functions.js"></script>
    <script src="js/data/ItemDescriptions.js"></script>
    <script src="js/data/Categories.js"></script>
    <script src="js/data/Content.js"></script>
    <script src="ItemDescFastCreator.js"></script>
    <script src="js/script.js"></script>
</body>
</html>